/*
 * 图由边的集合及顶点的集合组成。
 * 边由顶点对(v1,v2) 定义，v1 和v2 分别是图中的两个顶点。顶点也有权重，也称为成本。如果一个图的顶点对是有序的，则可以称之为有向图。在对有向图中的顶点对排序后，便可以在两个顶点之间绘制一个箭头。有向图表明了顶点的流向。计算机程序中用来表明计算方向的流程图就是一个有向图的例子。
 * 如果图是无序的，则称之为无序图，或无向图。
 * 图中的一系列顶点构成路径，路径中所有的顶点都由边连接。路径的长度用路径中第一个顶点到最后一个顶点之间边的数量表示。由指向自身的顶点组成的路径称为环，环的长度为0。
 * 圈是至少有一条边的路径，且路径的第一个顶点和最后一个顶点相同。无论是有向图还是无向图，只要是没有重复边或重复顶点的圈，就是一个简单圈。除了第一个和最后一个顶点以外，路径的其他顶点有重复的圈称为平凡圈。
 * 如果两个顶点之间有路径，那么这两个顶点就是强连通的，反之亦然。如果有向图的所有的顶点都是强连通的，那么这个有向图也是强连通的。
 * 可以用图对现实中的很多系统建模。比如对交通流量建模，顶点可以表示街道的十字路口，边可以表示街道。加权的边可以表示限速或者车道的数量。建模人员可以用这个系统来判最佳路线及最有可能堵车的街道。
 * 任何运输系统都可以用图来建模。比如，航空公司可以用图来为其飞行系统建模。将每个机场看成顶点，将经过两个顶点的每条航线看作一条边。加权的边可以表示从一个机场到另一个机场的航班成本，或两个机场间的距离，这取决于建模的对象是什么。
 * 包含局域网和广域网（如互联网）在内的计算机网络，同样经常用图来建模。另一个可以用图来建模的现实系统是消费市场，顶点可以用来表示供应商和消费者。
*/